<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{margin:0;display: flex ;justify-content: center ;align-items:center ;height: 100vh;}
        a{text-decoration: none; color:darkorchid; font-size: 50px; margin:5vh;}
        @media screen and (max-width:600px){
            body{flex-direction: column;}
        }
            
        
    </style>
</head>
<body>
    <a href="ej 3,3/ej 3,3 .html">enlace a la carpeta 3</a>
    <a href="ej 3,4/ej 3,4.html">enlace a la carpeta 4</a>
    <a href="ej 3,5/ej 3,5.html">enlace a la carpeta 5</a>
</body>
</html>